<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Course Work</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <link rel="stylesheet" href="app.css">
    </head>
    <body class="has-background-grey-lighter" >
<div class ="container course">
        <h2 class="course_header">Media Studies</h2>
        <p>
            Media Studies is a vital module that should not be overlooked in the generation in which we reside. It consists of all mass communication 
            ranging from the intricacies of movie production to social media management. Media studies is recognised as having four main areas of study,
             including the following:-  media language, representation, audience and institution. The media can be used to create meaning through the use of 
             codes such as camera angles, costume, colour and typography. Good media institutions pay careful attention to their audience before creating their 
             media presentation. Media Studies deals with analysing as much as it does with content creation. In this assignment, content will be analysed with 
             particular attention on its meaning, wording and composition. The concept of culture jamming will also be delved into in the last question.   
        </p>

    <button class=" button is-primary m-5"> <a href="https://ruthiehoatson.wixsite.com/ruth776">Media Studies Portfolio</a> </button>

    <h2 class="course_header">Corporate Communications</h2>
    <h3 class="course_header-2">Bank On Reading Campaign</h3>
    <p>
        The aim of the ‘Bank on Reading Campaign’ is to  equip less fortunate
        children in public schools, within the Western Cape and Gauteng
        provinces of South Africa, with literacy skills to provide a better future for
        themselves, their families and South Africans as a whole. Both Help2read
        and Capitec believe that greater literacy skills set a foundation for a better future.
        
    </p>

<button class=" button is-primary m-5"> <a href="https://youtu.be/Bz3MNcGovsg">Bank on Reading Campaign</a> </button>

<div class="video">
<video width= "350" height = "250" controls>
    <source src= "Bank_on_Reading_Campaign_720p.mp4" type="video/mp4">
        Your browser does not support this action
</video>
</div>
</div>        
</body>
</html>